<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SNG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SNGWLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01579B"
                android:fontFamily="@font/vidaloka"
                android:lineSpacingExtra="8dp"
                android:text="Group And Social Page"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mygroup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#006064"
                        app:srcCompat="@drawable/group" />

                    <ImageView
                        android:id="@+id/groupchallange"
                        android:layout_width="0dp"
                        android:layout_height="199dp"
                        android:layout_weight="1"
                        android:background="#004D40"
                        app:srcCompat="@drawable/groupchallange" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/startmygroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3F51B5"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:text="My Group"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/startgroupchallange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2196F3"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:text="Challanges"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/groupachievement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#1A237E"
                        app:srcCompat="@drawable/groupachieve" />

                    <ImageView
                        android:id="@+id/groupworkouts"
                        android:layout_width="0dp"
                        android:layout_height="199dp"
                        android:layout_weight="1"
                        android:background="#0D47A1"
                        app:srcCompat="@drawable/teamworkout" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/groupachieve"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3F51B5"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:text="Achievements"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/groupworkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2196F3"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:text="Group Workout"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/leaderboard"
                        android:layout_width="322dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:background="#1A237E"
                        app:srcCompat="@drawable/leaderboard" />
                </LinearLayout>

                <TextView
                    android:id="@+id/leaderboardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4527A0"
                    android:fontFamily="@font/mmedium"
                    android:lineSpacingExtra="8dp"
                    android:text="Leaderboard"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/experiencesharing"
                            android:layout_width="322dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#4A148C"
                            app:srcCompat="@drawable/experience" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/experiencesharingtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4A148C"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:text="Experience Sharing Room"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>