<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".WorkoutPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CWP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:text="Choose Your Workout Program"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="@font/vidaloka"
            android:lineSpacingExtra="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fullbody"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#FF8A80"
                        app:srcCompat="@drawable/fullbody" />

                    <ImageView
                        android:id="@+id/core"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#FF80AB"
                        app:srcCompat="@drawable/core" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fullbodytxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Full Body Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#B71C1C"/>

                    <TextView
                        android:id="@+id/coretxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Core Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#880E4F"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/shoulder"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#EA80FC"
                        app:srcCompat="@drawable/shoulder" />

                    <ImageView
                        android:id="@+id/arm"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#B388FF"
                        app:srcCompat="@drawable/arm" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/shouldertxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Shoulder Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#4A148C"/>

                    <TextView
                        android:id="@+id/armtxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Arm Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#311B92"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/chest"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#8C9EFF"
                        app:srcCompat="@drawable/chest" />

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#82B1FF"
                        app:srcCompat="@drawable/back" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/chesttxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Chest Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#1A237E"/>

                    <TextView
                        android:id="@+id/backtxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Back Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#0D47A1"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/leg"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#80D8FF"
                        app:srcCompat="@drawable/leg" />

                    <ImageView
                        android:id="@+id/power"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#84FFFF"
                        app:srcCompat="@drawable/powertraining" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/legtxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Leg Workout"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#01579B"/>

                    <TextView
                        android:id="@+id/powertxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Power Training"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#006064"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cardio"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#A7FFEB"
                        app:srcCompat="@drawable/cardio" />

                    <ImageView
                        android:id="@+id/customize"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#B9F6CA"
                        app:srcCompat="@drawable/customize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardiotxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cardio"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#004D40"/>

                    <TextView
                        android:id="@+id/customizetxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Custom Workout "
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="#1B5E20"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>