<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".WorkoutProgram.CustomProgram">

    <LinearLayout
        android:id="@+id/fitone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fbgif"
            android:layout_width="357dp"
            android:layout_height="277dp"
            android:src="@drawable/nts" />

    </LinearLayout>

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fitone" />

    <TextView
        android:id="@+id/introPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/vidaloka"
        android:lineSpacingExtra="8dp"
        android:text="How to Do"
        android:textColor="#020000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fitone" />

    <TextView
        android:id="@+id/subintroPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mmedium"
        android:lineSpacingExtra="8dp"
        android:text="Click Next to Start workout program"
        android:textColor="#4C5067"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introPage" />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="199dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/vidaloka"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divpage" />


    <TextView
        android:id="@+id/btnSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/vidaloka"
        android:text="Set Time (from clock)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/quickTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/Progress">

        <!-- Row 1 -->
        <TableRow>

            <TextView
                android:id="@+id/tv30Secs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="30s"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv1Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="1m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv2Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="2m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv3Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="3m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

        </TableRow>

        <!-- Row 2 -->
        <TableRow>

            <TextView
                android:id="@+id/tv5Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="5m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv7Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="7m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv10Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="10m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv15Min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="15m"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vidaloka"
                android:text="Home"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vidaloka"
                android:text="End Timer"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_weight="1" />



        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/Progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8892"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/vidaloka"
        android:text="Next Workout!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/vidaloka"
        android:text="Pause"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnExercise"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/vidaloka"
        android:text="Play"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnExercise" />


</androidx.constraintlayout.widget.ConstraintLayout>